apiVersion: apps/v1
kind: Deployment # Create a deployment
metadata:
  name: nest-erp
  namespace: mp
  labels:
    pod: nest-erp
spec:
  replicas: 1 # Set 3 deployment replicas
  selector:
    matchLabels:
      pod: nest-erp
  template:
    metadata:
      labels:
        pod: nest-erp
    spec:
      containers:
        - name: nest-js
          image: 192.168.0.2:5000/erp:1.0.0
          imagePullPolicy: "Always"
          ports:
            - containerPort: 3000
            - containerPort: 3001
          envFrom:
            - configMapRef:
                name: env-config-erp
          volumeMounts:
            - name: json-config
              mountPath: /app/config.json
              subPath: config.json
      volumes:
        - name: json-config
          configMap:
            name: json-config-erp
            defaultMode: 511
