apiVersion: v1
kind: Service
metadata:
  name: nest
  namespace: mp-account
  labels:
    pod: nest
spec:
  type: NodePort
  ports:
    - name: nestjs
      protocol: TCP
      port: 3000
      targetPort: 3000
      nodePort: 13020
  selector:
    pod: nest
